IMAGE_VERSION=xxxx

EXPRESS_CONTAINER_PORT=xxxx
EXPRESS_HOST_PORT=xxxx

POSTGRES_USER=xxxxxxx
POSTGRES_PASSWORD=xxxxxxxx
POSTGRES_DB=xxxxxxxx

POSTGRES_CONTAINER_PORT=xxxx
POSTGRES_HOST_PORT=xxxx
POSTGRES_HOSTNAME=xxxx